<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yixian's Plan for March 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .itinerary {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head> 

  
<center>
    <iframe src="https://player.bilibili.com/player.html?aid=790745600&bvid=BV1tC4y1U78B&cid=1324605196&p=1" title ="《再见二丁目》杨千嬅"
            scrolling="no" 
            border="0" 
            frameborder="no" 
            framespacing="0" 
            allowfullscreen="true">
    </iframe>
</center>

<p>《再见二丁目》杨千嬅</p>

<body>


    <h1>Travel Itinerary: March, Bay Area Road Trip</h1>

    <div class="itinerary"> 
        <h2> Feb 28th</h2>
        <li> 鸭鸭晚八点到达，先去机场Enterprise租车（已预订）</li>
        <li> 汤圆晚九点到达</li>
        <li> 住宿：Bay Landing Hotel （已预订）；鸭鸭首个司机任务：将VIP客户从机场接到Bay Landing，希望不要出岔子</li>
        </ul>
    </div>
    
    <div class="itinerary"> 
        <h2> March 1st</h2>
        <ul>
        <li>早上在Bay Landing吃轻量早餐，随后出发前往Lake Tahoe</li>
        <li><strong>中餐:</strong> 开一个半小时到Sacramento附近解决，之后再开两小时到达湖区</li>
        <li>下午：可以打卡两个湖西出片地
            <a href="https://www.dealmoon.com/post/2055176" target="_blank"> Sugar Pine Point Beach </a> 雪山栈桥，水上铁轨，kayak;
        <a href="https://www.dealmoon.com/post/2057314" target="_blank"> Emerald Bay </a></li>
        <li><strong>晚餐 </strong> 到达湖南区域，推荐的<a href="https://scusalaketahoe.com/dinner-menu/" 
            target="_blank">Scusa</a> （已预约）或这条街上其他顺眼的餐厅。</li>
            <li> 住宿：tbd，在湖南区域选择 </li>
        </ul>
    </div>

    <div class="itinerary">
        <h2>March 2nd</h2>
        <ul>
            <li><strong>早上:</strong> 没有强制计划，继续逆时针绕湖走完一圈，哪里好看拍哪里。中餐在湖东区域解决</li>
            <li><strong>下午:</strong> Boreal Ski Resort轻量级滑雪（还未买票）</li>
            <li><strong>晚上:</strong> 开回旧金山市区Enterprise还车（陈老师加油！）</li>
            <li> 住宿：tbd，应该是汤圆的酒店？ </li>
        </ul>
    </div>

    <div class="itinerary">
        <h2>March 7th</h2>
        <ul>
            <li> 前一天晚上到达Anaheim。（机票tbd） </li>
            <li><strong>迪士尼乐园 </strong> 需要下APP订票+做攻略。来回迪士尼打Uber即可，无需租车</li>
            <li> 住宿：tbd，最好回LA到机场附近。汤圆第二天11点飞机 </li>
        </ul>
    </div>

    <footer>
        <p><img src="https://yi-xian-chen.github.io/pics/tahoe.png" style="width:100%;" height='auto' ></p>
    </footer>
</body>
</html>


